# test

./: .classpath  .springBeans  pom.xml
src/main/java/com/patrickdizon/test/: IndexController.java
src/main/java/com/patrickdizon/test/dao/: ZipCodeDao.java
src/main/java/com/patrickdizon/test/entity/: ZipCode.java
src/main/resources/: application.properties  application.release.properties
src/main/webapp/WEB-INF/: test-servlet.xml  web.xml
src/test/java/com/patrickdizon/tests/: ZipCodeTest.java
